{
  "name": "akkeris-api",
  "version": "1.0.0",
  "description": "Akkeris API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "./node_modules/.bin/nyc --reporter=text --reporter=lcov mocha --colors --reporter spec --exit && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkeris/akkeris-api.git"
  },
  "keywords": [
    "akkeris"
  ],
  "author": "Mike Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkeris/akkeris-api/issues"
  },
  "homepage": "https://github.com/akkeris/akkeris-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-jose": "^1.1.3",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "rewire": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^7.1.0",
    "nyc": "^14.1.1"
  }
}
